{
  "angulardir": "C:\\Users\\Dell\\source\\repos\\CustomerProjectCore\\CustomerProjectCore\\wwwroot\\CustomerApp",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
